<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h3>TRAVEL</h3>
        <h1>Welcome to Tokyo</h1>
        <h2>Capital city of Japan</h2>
        <a href="#more">Learn More</a>
      </header>
    </div>
    <footer>
      This Project was coded by Tara Walker and is
      <a href="https://github.com/TaraWalk/Tokyo-travel-project" target="_blank"
        >open sourced</a
      >
    </footer>
  </body>
</html>
